trainingaiworkshop_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=imxiqj4sqo4dh9k_trainingaiworkshop_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trainingaiworkshop_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=imxiqj4sqo4dh9k_trainingaiworkshop_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trainingaiworkshop_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=imxiqj4sqo4dh9k_trainingaiworkshop_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trainingaiworkshop_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=imxiqj4sqo4dh9k_trainingaiworkshop_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trainingaiworkshop_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=imxiqj4sqo4dh9k_trainingaiworkshop_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



